<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Diversos CSSs</title>
    <style>
        a{
            text-decoration: none; 
            cursor: grab;
        }
        body{
            font-size: 1.7rem;
            box-sizing: border-box;
        }
        ul{
            border: 1px;
            border-style: solid;
            padding: 0;
            text-align: center;
        }
        li{
            /* display: inline */
            display: inline;
            padding: 0.06em;
            border: 2px;
        }
        h1{
            font-size: 5x 2x 1.5rem 3px;
            text-align: center;
        }
    </style>
</head>
<body style="font-size: 1em; background-color:cadetblue; width: 500px; margin: auto;">
    <h1>Utilizandos CSSs Diferentes</h1>
    <ul style="list-style: none;">
        <li><a href="#olha">Inline</a></li>
        <li><a href="#aqui">Incorporado</a></li>
        <li><i class="fa-solid fa-external-link"></i><a href="#">Externo</a></li>
        <li><a href="#">SENAC</a></li>
        <li><a href="#">Parnaiba</a></li>
        <li><a href="#">S. João</a></li>
    </ul>
</body>
</html>